<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <!--Logo Página-->
    <link rel="shortcut icon" href="img/VLi.png" />
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link rel="stylesheet" href="css/materialize.min.css">
    <!--Import Css Customizado -->
    <link rel="stylesheet" href="css/estilo.css">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>VLi Hackaton</title>
    <meta name="author" content="Eduardo Ribeiro and Vitor Ribeiro">
    <meta name="keywords" content="Concar, Concar Delivery, serviços automotivos, lavagem de carros, Concar Uberlândia, Concar Uberaba">
    <meta content="Serviços Automotivos para o dia a dia de seu carro, sem você sair de casa ou trabalho." name="description">
    
    <!-- <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/estilo.css">
    <title>HackatonVLI</title> -->
</head>
<body>
    <div class="navbar-fixed">
        <nav class="white">
            <div class="nav-wrapper">
                <a href="#" class="brand-logo"><img style="width: 60px; height: 40px; margin-top: .8rem; margin-left: .5rem;" src="img/VLi.png" alt=""></a>      
            </div>
        </nav>
    </div>
    <div class="navbar" id="esconde">
        <nav class="light-blue darken-2"> 
            <div class="nav-wrapper">
                <form>
                <div class="input-field">
                    <input id="search" type="search" required>
                    <label class="label-icon" for="search"><i class="material-icons">search</i></label>
                    <i class="material-icons">close</i>
                </div>
                </form>
            </div>
        </nav>
    </div>

    <section id="index">
        <div class="container">
            <div class="row">
                <!-- Araguari-->
                <div class="col s12 m6">
                    <div class="card">
                        <div class="card-image waves-effect waves-block waves-light">
                            <img class="activator" src="img/araguari.jpg" class="imgPrinc" style="height: 400px;">
                        </div>
                        <div class="card-content">
                            <span class="card-title activator grey-text text-darken-4">
                                <span class="new badge btn btn-floating pulse yellow" style="right: 2rem;">
                                    2
                                </span>
                                <span class="new badge btn btn-floating pulse red" style="right: 2rem;">
                                    1
                                </span>
                                <!-- Modal Trigger -->
                                Araguari (TIA)

                                <i class="material-icons right" style="margin-right: -8rem;">
                                    more_vert
                                </i>
                            </span>
                            <p>
                                <button class="btn" onclick="equipamentos()"><a href="#">Equipamentos</a></button>
                                <button class="btn" onclick="listaProdutos()"><a href="#">Estoque</a></button>
                            </p>
                        </div>
                        <div class="card-reveal">
                            <span class="card-title grey-text text-darken-4 center">Araguari (TIA)<i class="material-icons right">close</i></span>
                            <!-- <p>

                            </p> -->
                            <div class="container center">
                                <div class="row">
                                    <ul class="collapsible popout " data-collapsible="accordion">
                                        <li>
                                            <div class="collapsible-header"><i class="material-icons">aspect_ratio</i>Motores<span class="new badge btn btn-floating pulse red">&nbsp;</span></div>
                                            <div class="collapsible-body"><span>Motor ELE-003 necessita de troca.</span></div>
                                        </li>
                                        <li>
                                            <div class="collapsible-header"><i class="material-icons">camera_rear</i>Redutores<span class="new badge btn btn-floating pulse yellow">&nbsp;</span></div>
                                            <div class="collapsible-body"><span>Redutor TRG-006 necessita de reparo.</span></div>
                                        </li>
                                        <li>
                                            <div class="collapsible-header"><i class="material-icons">local_movies</i>Correias<span class="new badge btn btn-floating pulse yellow">&nbsp;</span></div>
                                            <div class="collapsible-body"><span>Correia TRC-201 necessita de reparo.</span></div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Uberaba-->
                <div class="col s12 m6">
                    <div class="card">
                        <div class="card-image waves-effect waves-block waves-light">
                            <img class="activator" src="img/uberaba.png" class="imgPrinc" style="height: 400px;">
                        </div>
                        <div class="card-content">
                            <span class="card-title activator grey-text text-darken-4">Uberaba (TIUB)<span class="new badge btn btn-floating pulse orange" style="margin-right: 2rem;">2</span><i class="material-icons right" style="margin-right: -6rem;">more_vert</i></span>
                            <p><button class="btn"><a href="#">Equipamentos</a></button><button class="btn" onclick="listaProdutos()"><a href="#">Estoque</a></button>
                            </p>
                        </div>
                        <div class="card-reveal">
                            <span class="card-title grey-text text-darken-4">Uberaba (TIUB)<i class="material-icons right">close</i></span>
                            <p>Here is some more information about this product that is only revealed once clicked on.</p>
                        </div>
                    </div>
                </div>
                <!-- Guará-->
                <div class="col s12 m6">
                    <div class="card">
                        <div class="card-image waves-effect waves-block waves-light">
                            <img class="activator" src="img/guara.jpg" class="imgPrinc" style="height: 400px;">
                        </div>
                        <div class="card-content">
                            <span class="card-title activator grey-text text-darken-4">Guará (TIGU)<span class="new badge btn btn-floating orange pulse" style="margin-right: 2rem;">3</span><i class="material-icons right" style="margin-right: -7rem;">more_vert</i></span>
                            <p><button class="btn"><a href="#">Equipamentos</a></button></button><button class="btn" onclick="listaProdutos()"><a href="#">Estoque</a></button></p>
                        </div>
                        <div class="card-reveal">
                            <span class="card-title grey-text text-darken-4">Guará (TIGU)<i class="material-icons right">close</i></span>
                            <p>Here is some more information about this product that is only revealed once clicked on.</p>
                        </div>
                    </div>
                </div>
                
                <!-- Pirapora-->
                <div class="col s12 m6">
                    <div class="card">
                        <div class="card-image waves-effect waves-block waves-light">
                            <img class="activator" src="img/pirapora.jpg" class="imgPrinc" style="height: 400px;">
                        </div>
                        <div class="card-content">
                            <span class="card-title activator grey-text text-darken-4">Pirapora (TIPI)<i class="material-icons right">more_vert</i></span>
                            <p><button class="btn"><a href="#">Equipamentos</a></button></button><button class="btn" onclick="listaProdutos()"><a href="#">Estoque</a></button></p>
                        </div>
                        <div class="card-reveal">
                            <span class="card-title grey-text text-darken-4">Pirapora (TIPI)<i class="material-icons right">close</i></span>
                            <p>Here is some more information about this product that is only revealed once clicked on.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>        
    </section>
    <div id="colocaAqui">

    </div>
    <div class="container center" id="equipamento" style="display: none;">
        <div class="row">
            <!-- Modal Trigger -->
            <a class="waves-effect waves-light modal-trigger col s12" href="#modal1"><h2 class="center ">Araguari (TIA)</h2></a>
            
            <!-- Modal Structure -->
            <div id="modal1" class="modal">
                <div class="modal-content">
                    <h4>Característica</h4>
                    <p>Localizado em Araguari (MG), é um dos maiores terminais de transbordo de grãos e fertilizantes da América Latina. O TI Araguari faz parte do Corredor Centro-Leste da VLI e compõe a principal alternativa logística integrada, responsável pela captação de cargas das principais fronteiras agrícolas do país, e por dar suporte ao escoamento do agronegócio pelo Complexo de Tubarão, no Espírito Santo.</p>
                </div>
                <div class="modal-footer">
                    <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">OK</a>
                </div>
            </div>
            <ul class="collapsible popout col s12" data-collapsible="accordion">
                <li>
                    <div class="collapsible-header"><i class="material-icons">error</i>Não Reparáveis</div>
                    <div class="collapsible-body"><span>Itens que não são possíveis ou inviáveis de serem reparados.</span></div>
                </li>
                <li>
                    <div class="collapsible-header">Correias</div>
                    <div class="collapsible-body">
                        <span>
                            <table class="highlight">
                                <thead>
                                    <tr>
                                        <th>Nome</th>
                                        <th>Comprimento</th>
                                        <th>Capacidade de Projeto</th>
                                    </tr>
                                </thead>
                        
                                <tbody>
                                    <tr>
                                    <td>ELE-201</td>
                                    <td>77</td>
                                    <td>600</td>
                                    </tr>
                                    <tr>
                                    <td>TRC-202</td>
                                    <td>295</td>
                                    <td>600</td>
                                    </tr>
                                </tbody>
                            </table>    
                        </span>
                    </div>
                </li>
                <li>
                    <div class="collapsible-header">Acoplamentos</div>
                    <div class="collapsible-body"><span>
                        <table class="highlight">
                            <thead>
                                <tr>
                                    <th>Nome</th>
                                    <th>Tipo</th>
                                    <th>Torque Máximo</th>
                                </tr>
                            </thead>
                    
                            <tbody>
                                <tr>
                                <td>AT105 BPR</td>
                                <td>Flexível</td>
                                <td>2.750</td>
                                </tr>
                                <tr>
                                <td>Bowex-M65</td>
                                <td>Engrenagem</td>
                                <td>380</td>
                                </tr>
                            </tbody>
                        </table>  
                    </span></div>
                </li>
                <li>
                    <div class="collapsible-header">CLP e Eletrônicos</div>
                    <div class="collapsible-body"><span>
                        <table class="highlight">
                            <thead>
                                <tr>
                                    <th>Nome</th>
                                    <th>Modelo</th>
                                    <th>Referência</th>
                                </tr>
                            </thead>
                    
                            <tbody>
                                <tr>
                                <td>TRG-02</td>
                                <td>Fusível Sitor 450A</td>
                                <td>3NE3 333</td>
                                </tr>
                                <tr>
                                <td>TRF-06</td>
                                <td>Fusível Sitor 630A</td>
                                <td>3NE3 336</td>
                                </tr>
                            </tbody>
                        </table>      
                    </span></div>
                </li>
            </ul>

            <ul class="collapsible popout col s12" data-collapsible="accordion">
                <li>
                    <div class="collapsible-header"><i class="material-icons">error_outline</i> Reparáveis</div>
                    <div class="collapsible-body"><span>Itens que são possíveis e viáveis de serem reparados.</span></div>
                </li>
                <li>
                <div class="collapsible-header">Motores</div>
                    <div class="collapsible-body"><span>
                        <table class="highlight">
                            <thead>
                                <tr>
                                    <th>Nome</th>
                                    <th class="center">Quantidade de Reserva Necessária</th>
                                    <th>Taxa de falhas</th>
                                    <th>Criticidade</th>
                                    <th>Valor</th>
                                </tr>
                            </thead>
                    
                            <tbody>
                                <tr style="cursor: pointer;">
                                <a href="#">            
                                    <td>ELE-001</td>
                                    <td class="center">1</td>
                                    <td>37%</td>
                                    <td>B</td>
                                    <td>R$ 36.000,00</td>
                                </a>
                                </tr>
                                <tr style="cursor: pointer;">
                                <td>ELE-002</td>
                                <td class="center">1</td>
                                <td>26%</td>
                                <td>B</td>
                                <td>R$ 36.000,00</td>
                                </tr>
                                <!-- Modal Trigger -->
                                <tr id="pane" style="cursor: pointer;">
                                <td>
                                    <a class="waves-effect waves-light modal-trigger" href="#modal2">                ELE-003
                                    </a>
                                </td>
                                <td class="center">1</td>
                                <td style="color: red">
                                    <a class="waves-effect waves-light modal-trigger" href="#modal3">                
                                        <span class="new badge btn btn-floating red">90%</span>
                                    </a>
                                </td>
                                <td>A</td>
                                <td>R$ 36.000,00</td>
                                </tr>
                            </tbody>
                        </table>    
                    </span></div>
                </li>
                <li>
                    <div class="collapsible-header">Redutores</div>
                    <div class="collapsible-body">
                        <span>
                            <table class="highlight">
                                <thead>
                                    <tr>
                                        <th>Nome</th>
                                        <th>Potência</th>
                                        <th>Criticidade</th>
                                    </tr>
                                </thead>
                        
                                <tbody>
                                    <tr>
                                    <td>RDL-104</td>
                                    <td>30kW</td>
                                    <td>B</td>
                                    </tr>
                                    <tr>
                                    <td>RDL-105</td>
                                    <td>30kW</td>
                                    <td>B<span class="new badge btn btn-floating pulse yellow">&nbsp;</span></td>
                                </td>
                                    </tr>
                                </tbody>
                            </table>    
                        </span>
                    </div>
                </li>
                <li>
                    <div class="collapsible-header">SoftStarter</div>
                    <div class="collapsible-body">
                        <span>
                            <table class="highlight">
                                <thead>
                                    <tr>
                                        <th>Nome</th>
                                        <th>Tipo</th>
                                    </tr>
                                </thead>
                        
                                <tbody>
                                    <tr>
                                    <td>BO-132</td>
                                    <td>Compact Starter</td>
                                    </tr>
                                    <tr>
                                    <td>BO-133</td>
                                    <td>Compact Starter</td>
                                    </tr>
                                </tbody>
                            </table>    
                        </span>
                    </div>
                </li>
            </ul>
                                                <!-- Modal Structure -->
            <div id="modal2" class="modal">
                <div class="modal-content">
                    <h4>Histórico do Motor ELE-003</h4>
                    <table class="highlight">
                        <thead>
                            <tr>
                                <th>MTBF</th>
                                <th>Aquisição</th>
                                <th>Instalação</th>
                                <th>Falha</th>
                                <th>Conserto</th>
                            </tr>
                        </thead>
                
                        <tbody>
                            <tr>
                            <td>35.000h</td>
                            <td>15/01/2017</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            </tr>
                            <tr>
                            <td>-</td>
                            <td>-</td>
                            <td>20/02/2017</td>
                            <td>-</td>
                            <td>-</td>
                            </tr>
                            <tr>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>07/03/2017</td>
                            <td>07/03/2017</td>
                            </tr>
                        </tbody>
                    </table>
                    
                </div>
                <div class="modal-footer">
                    <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">OK</a>
                </div>
            </div>
            <div id="modal3" class="modal">
                    <div class="modal-content">
                        <h4>Status do Motor ELE-003</h4>
                        <table class="highlight">
                            <thead>
                                <tr>
                                    <th>Temperatura Ambiente</th>
                                    <th>Temperatura do Equipamento</th>
                                    <th>Vibração</th>
                                    <th>Ruído</th>
                                    <th>Vazamento de Fluído</th>
                                    <th>Fuga de Material</th>
                                    <th>Horas de uso</th>
                                </tr>
                            </thead>
                    
                            <tbody>
                                <tr>
                                <td>27ºC</td>
                                <td id="temperatura">80ºC</td>
                                <td id="vibracao">184mm/s</td>
                                <td id="ruido">90Hz</td>
                                <td>Não</td>
                                <td>Não</td>
                                <td id="horasUso">32.324h</td>
                                </tr>
                            </tbody>
                        </table>
                        
                    </div>
                    <div class="modal-footer">
                        <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">OK</a>
                    </div>
                </div>
        </div>
        <table style="margin-bottom: 2rem;">
            <thead>
                <tr>
                    <th>Legenda</th>
                    <th></th>
                </tr>
            </thead>
    
            <tbody>
                <tr>
                <td><span class="new badge btn btn-floating red left">&nbsp;</span></td>
                <td>Manutenção Emergencial</td>
                </tr>
                <tr>
                <td><span class="left new badge btn btn-floating orange">&nbsp;</span></td>
                <td>Manutenção Solicitada</td>
                </tr>
                <tr>
                <td><span class="left new badge btn btn-floating yellow">&nbsp;</span></td>
                <td>Manutenção Programada</td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="fixed-action-btn">
        <a class="btn-floating btn-large blue">
            <i class="large material-icons">arrow_upward</i>
        </a>
        <ul>
            <li><a class="btn-floating green" onclick="listaProdutos()"><i class="material-icons">search</i></a></li>
        </ul>
    </div>
    <a class="btn" onclick="Materialize.toast('I am a toast', 4000)">Toast!</a>
    
    <footer class="page-footer light-blue darken-2">
        <div class="container">
            <div class="row">
            <div class="col l6 s12">
                <h5 class="white-text">Sistema Unificado VLI</h5>
                <p class="grey-text text-lighten-4">Simplificando o Gerenciamento de nossa</p>
            </div>
            <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Terminais</h5>
                <ul>
                <li><a class="grey-text text-lighten-3" href="#!">Guará</a></li>
                <li><a class="grey-text text-lighten-3" href="#!">Uberaba</a></li>
                <li><a class="grey-text text-lighten-3" href="#!">Araguari</a></li>
                <li><a class="grey-text text-lighten-3" href="#!">Pirapora</a></li>
                </ul>
            </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container center">
            © 2017 Copyright HackatonVLI
            </div>
        </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/script.js"></script>
    <script>
        $(document).ready(function(){
            // the "href" attribute of the modal trigger must specify the modal ID that wants to be triggered
            $('.modal').modal();
        });
    </script>
</body>
</html>